<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reset_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white">

        <ImageButton
            android:id="@+id/pass_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/back" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_toolbar"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/bgForm"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Reset Password"
                    android:textColor="@color/toolbarText"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/pass_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorText"
                app:met_textColor="@color/colorText"
                app:met_floatingLabelTextColor="@color/colorText"
                android:drawableLeft="@drawable/email"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                app:met_floatingLabel="normal" />

            <Button
                android:id="@+id/btn_pass_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg"
                android:elevation="12dp"
                android:padding="3dp"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>