<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgForm"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    app:cardElevation="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Profile"
                        android:textColor="@color/toolbarText"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/colorToolbar"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profF_img"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        android:src="@drawable/plane_icon" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/profF_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:hint="Username"
                    android:padding="8dp"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    app:drawableLeftCompat="@drawable/user"
                    app:drawableStartCompat="@drawable/user" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/profF_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    app:drawableLeftCompat="@drawable/email" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/profF_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:lineSpacingExtra="-12dp"
                    android:padding="8dp"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    app:drawableLeftCompat="@drawable/info" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/white"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/bgForm">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    app:cardElevation="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Settings"
                        android:textColor="@color/toolbarText"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/profF_edit_prof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableLeft="@drawable/setting"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Edit Profile"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    app:drawableRightCompat="@drawable/user" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/profF_change_prof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Change Profile Image"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    app:drawableLeftCompat="@drawable/setting"
                    app:drawableRightCompat="@drawable/image" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/profF_reset_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Reset Password"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    app:drawableLeftCompat="@drawable/setting"
                    app:drawableRightCompat="@drawable/password" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/darker_gray" />


                <TextView
                    android:id="@+id/profF_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Log Out"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    app:drawableLeftCompat="@drawable/setting"
                    app:drawableRightCompat="@drawable/key" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>